<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>

<link rel="stylesheet" href="./css/chatbox.css"/>
<link rel="stylesheet" href="./css/usersList.css"/>
<link rel="stylesheet" type="text/css" href="./css/style.css" media="screen"/>       
<link rel="stylesheet" href="./css/gameUiCss.css"/>

<script src="./js/jquery.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>

<script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
<script src="./js/game.js"></script>
<script src="./js/gameUiUtils.js"></script>
<script src="./js/jquery.splash.meerkat.js"></script>
<script src="./js/coolclock.js"></script>
<script src="./js/moreskins.js"></script>
<script src="./js/main.js"></script>

</head>
<body>


        <div id="clock"></div>
        <div id="sky"></div>
        <div id="sun_yellow"></div>
        <div id="sun_red"></div>
        <div id="clouds1"></div>
        <div id="clouds2"></div>
        <div id="ground"></div>
        <div id="night"></div>
        <div id="stars"></div>        
        <div id="sstar"></div>
        <div id="moon"></div>
        <div id="title"></div>


<section class="module" id="chatModule">
  
  <header class="top-bar">
    
    <div class="left">
      <span class="icon typicons-message"></span>
      <h1 id="chatBoxTitle">THE MAFIAS</h1>
    </div>
<!--    
    <div class="right">
      <span class="icon typicons-minus"></span>
      <span class="icon typicons-times"></span>
    </div>
    -->  
  </header>
  
  <ol class="discussion" id="discussionBox"></ol>
  <textarea name="chatText" id="chatTextArea"></textarea>
</section>

<div style="width:800px;height:700px;position:relative;">
<div id="userListContainer"></div>

<div id="voteButton" style="height:100px;width:800px;top:40px;position:relative;text-align:center;"><a href="#" class="okButton">Confirm Vote</a></div>
</div>
<!-- 
<ul class="polaroids large-block-grid-4 small-block-grid-2">
			<li>
				<a title="Roeland!" href="http://www.flickr.com/photos/zurbinc/3971679981/">
	        <img src="http://zurb.com/playground/uploads/upload/upload/192/image-01.jpg" alt="Roeland!">
				</a>
			</li>
			<li>
				<a title="Discussion" href="http://www.flickr.com/photos/zurbinc/3985295842/">
					<img src="http://zurb.com/playground/uploads/upload/upload/193/image-02.jpg" alt="Discussion">
				</a>
			</li>
			<li>
				<a title="A Hearty Laugh" href="http://www.flickr.com/photos/zurbinc/3993123611/">
					<img src="http://zurb.com/playground/uploads/upload/upload/194/image-03.jpg" alt="A Hearty Laugh">
				</a>
			</li>
			<li>
				<a title="Evil Matt Coding" href="http://www.flickr.com/photos/zurbinc/4001991326/">
					<img src="http://zurb.com/playground/uploads/upload/upload/195/image-04.jpg" alt="Evil Matt Coding">
				</a>
			</li>
			<li>
				<a title="Amanda Glares..." href="http://www.flickr.com/photos/zurbinc/4001992350/">
					<img src="http://zurb.com/playground/uploads/upload/upload/196/image-05.jpg" alt="Amanda Glares...">
				</a>
			</li>
			<li>
				<a title="Scribble scribble..." href="http://www.flickr.com/photos/zurbinc/4001229589/">
					<img src="http://zurb.com/playground/uploads/upload/upload/197/image-06.jpg" alt="Scribbles">
				</a>
			</li>
			<li>
				<a title="The Dougernaut" href="http://www.flickr.com/photos/zurbinc/3957026139/">
					<img src="http://zurb.com/playground/uploads/upload/upload/198/image-07.jpg" alt="The Dougernaut">
				</a>
			</li>
			<li>
				<a title="I See You!" href="http://www.flickr.com/photos/zurbinc/3428777148/">
					<img src="http://zurb.com/playground/uploads/upload/upload/199/image-08.jpg" alt="I See You!">
				</a>
			</li>
			<li>
				<a title="Rock Hard Balls" href="http://www.flickr.com/photos/zurbinc/3799720274/">
					<img src="http://zurb.com/playground/uploads/upload/upload/200/image-09.jpg" alt="Rock Hard Balls">
				</a>
			</li>
			<li>
				<a title="Bocce Ball" href="http://www.flickr.com/photos/zurbinc/3799719490/">
					<img src="http://zurb.com/playground/uploads/upload/upload/201/image-10.jpg" alt="Bocce Ball">
				</a>
			</li>
			<li>
				<a title="Boris &quot;Tatooine&quot;" href="http://www.flickr.com/photos/zurbinc/3888563172/">
					<img src="http://zurb.com/playground/uploads/upload/upload/202/image-11.jpg" alt="Borris &quot;Tatooine&quot;">
				</a>
			</li>
			<li>
				<a title="Sneakers &amp; Stilettos" href="http://www.flickr.com/photos/zurbinc/3427934527/">
					<img src="http://zurb.com/playground/uploads/upload/upload/203/image-12.jpg" alt="Sneakers &amp;amp; Stilettos">
				</a>
			</li>
		</ul> -->

<script type="text/javascript" src="./js/jquery.color.js"></script>
	<script type="text/javascript">	 
	previousDayFraction = 0;//day . night
	previousNightFraction = 0;//day . night
	dayPhase =function(x,time){  // x is the fraction of day from sunrise to sunset , sunrise =0  , sunset =1
		//TODO , animation to max top and come down even if the fraction jumps over 0.5
		var temp=0;
		if(this.previousDayFraction <0.5 && x> 0.5){
			var copyX = x;
			temp = this.previousDayFraction;
			var nextPartOfAnimationTime= ((copyX-0.5)/(copyX-temp))*time;
			x =0.5;
			time = ((0.5-temp)/(x-temp))*time;
			setTimeout(function(){ 
				this.dayPhase(copyX,nextPartOfAnimationTime); 
				}  , time);
		}
		
		this.previousDayFraction =x;
		temp =(x-0.5)*(x-0.5);
		$('#sun_yellow').animate({'top':(30+(96-30)*4*temp)+'%','opacity':1-temp}, time);
		$('#sun_red').animate({'top':(30+(96-30)*4*temp)+'%','opacity':temp}, time);
		$('#sky').animate({'backgroundColor':(x>0.5 ?jQuery.intermediateColor("#FFFFFF",'#4F0030',x-0.5):'#FFFFFF') }, time);
//		$('#clouds').animate({'backgroundPosition':'1000px 0px','opacity':0}, 30000);
		$('#stars').animate({'opacity':x>0.5?x-0.5:0 }, time);
		$('#night').animate({'opacity':x>0.5?x-0.5:0 }, time);
	} 
	nightPhase =function(x,time){
		//// just to make sure it animated to 0.5 max and domes down without skipping
		var temp=0;
		if(this.previousNightFraction <0.5 && x> 0.5){
			var copyX = x;
			temp = this.previousNightFraction;
			var nextPartOfAnimationTime= ((copyX-0.5)/(copyX-temp))*time;
			x =0.5;
			time = ((0.5-temp)/(x-temp))*time;
			setTimeout(function(){ 
				this.nightPhase(copyX,nextPartOfAnimationTime); 
				}  , time);
		}
		
		$('#moon').animate({'top':(30+(96-30)*4*(x-0.5)*(x-0.5))+'%','opacity':0.4}, time);
		temp =(0.25 - (x-0.5)*(x-0.5));
		$('#sky').animate({'backgroundColor':jQuery.intermediateColor("#FFFFFF",'#4F0030',4*temp) }, time);
//		$('#clouds').animate({'backgroundPosition':'1000px 0px','opacity':0}, 30000);
		$('#stars').animate({'opacity':(4*temp) }, time);
		$('#night').animate({'opacity':0.8*4*temp}, time);
		this.previousNightFraction =x;
	} 

		this.animateClouds = function(clouds1 , clouds2) {
			var temp = this;
			$(clouds1).animate({'left':'100%','opacity':'1'}, 30000,
				function() {
					$(clouds1).css({"left":"-100%"});
			});
			$(clouds2).animate({'left':'0%','opacity':'1'}, 30000,
				function(){
					temp.animateClouds(clouds2,clouds1);
			});
		};
		$(document).ready(function(){
			animateClouds("#clouds1","#clouds2");
		});

</script>
<div id="loading" >
			<div id="splash-content">
				<img id="enter" src="./images/mafiavsvillagers_medium.png" alt="Meerkat" />
				<p id="loadingScreenText">Assignning Roles...</p>
			</div>
</div>
</body>
</html>
